# 조건 1 : 랜덤으로 날짜를 선정해야 함
# 조건 2 : 월별 날짜는 매 월 다름을 감안하여, 최소 일수인 28일 이내로 정함
# 조건 3 : 매 월 1~3일은 스터디 준비를 해야 하므로 제외

# (출력문 예제) 오프라인 스터디 모임 날짜는 매월 x일로 선정되었습니다.

from random import *
print('오프라인 스터디 모임 날짜는 매월 '+str(randint(4,28))+'일로 선정되었습니다.')